upstream django {
    server unix:/data/app/one/backend/core.sock; # for a file socket
}

server {
    listen      80;
    server_name oms.itimor.com;
    root /data/app/one/;

    charset utf-8;
    client_max_body_size 200m;

    error_page 404 500 502 = @502_page;

    location @502_page {
        rewrite ^(.*)$ /500.html break;
    }

    location /static/ {
        alias /data/app/one/frontend/dist/static/;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
    }
}